spring.security.oauth2.client.registration.facebook.client-id=889859572302341
spring.security.oauth2.client.registration.facebook.client-secret=338c8c7e1e9ef4a8ef81962c8500abf0
spring.security.oauth2.client.registration.facebook.scope=email,public_profile
spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/me?fields=id,name,email,picture.type(large)

spring.security.oauth2.client.registration.google.client-id=279762278244-i5vjk2c3m33lajeu9leqnhe4nvf17sv2.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

client.url = http://127.0.0.1:5173/
spring.datasource.url=jdbc:mysql://localhost:3306/dbecommerce
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.hikari.max-lifetime=480000
spring.datasource.hikari.idle-timeout=480000
spring.datasource.hikari.connection-timeout=30000

spring.datasource.tomcat.max-active=200
spring.datasource.tomcat.max-idle=150

security.basic.enable=false
security.ignored=/**

server.port = 8081
java.runtime.version = 11

db.name=dbecommerce




